<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/layCreateItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.fotonicia.components.CustomRegularHGRTextView
                    android:id="@+id/txtSubCatItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Obviously a photo album is something of a classic, but this one has our own unique twist "
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txtItemDesc"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dots"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layRatingDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layRating"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.fotonicia.components.CustomRegularHGRTextView
                    android:id="@+id/txtRatingDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="100 ratings and 20 reviews"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layViewAllReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layRatingDesc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.fotonicia.components.CustomRegularHGRTextView
                        android:id="@+id/txtViewRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="View All Reviews and Ratings"
                        android:textColor="#EC1B54"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="2dp"
                        android:background="#EC1B54" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_oval_empty_white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.fotonicia.components.CustomRegularHGRTextView
                            android:id="@+id/txtMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp"
                            android:text="MORE"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_oval_filled_white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.fotonicia.components.CustomRegularHGRTextView
                            android:id="@+id/txtCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp"
                            android:text="CREATE"
                            android:textColor="#0D4044"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layDetailsItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone">


            <ScrollView
                android:id="@+id/layScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutItemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Obviously a photo album is something of a classic, but this one has our own unique twist "
                            android:textColor="#fff" />
                    </RelativeLayout>


                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layoutItemDesc"
                        android:layout_marginTop="10dp">

                        <TableRow
                            android:id="@+id/row_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/row_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 1"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#80000000"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="Row 3\nColumn 2"
                                android:textColor="#fff" />

                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:id="@+id/layoutCreationTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/table_layout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Creation Time : 5 minutes"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </RelativeLayout>


            </ScrollView>


            <LinearLayout
                android:id="@+id/layBottomDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layScroll"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_oval_empty_white_with_background"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.fotonicia.components.CustomRegularHGRTextView
                            android:id="@+id/txtClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp"
                            android:text="CANCEL"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCreateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_oval_filled_white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.fotonicia.components.CustomRegularHGRTextView
                            android:id="@+id/txtCreateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp"
                            android:text="CREATE"
                            android:textColor="#0D4044"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <!--<RelativeLayout
            android:id="@+id/layItemSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="#80000000">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80ffffff"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/cancel" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80D1CAC4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.fotonicia.components.CustomRegularHGRTextView
                                android:id="@+id/txtSelectSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="SELECT SIZE"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <com.fotonicia.components.CustomRegularHGRTextView
                                    android:id="@+id/txtAspectRatioHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="ASPECT RATIO"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <com.fotonicia.components.CustomRegularHGRTextView
                                    android:id="@+id/txtAspectRatio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="10:10"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#806AACBA"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/aspect_ratio_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:scrollbarStyle="insideOverlay"
                            android:visibility="visible" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"

                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/item_sizes_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbarStyle="insideOverlay" />

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>-->

    </RelativeLayout>


</RelativeLayout>