<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#3C52A5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fotonicia.components.CustomRegularHGRTextView
                android:id="@+id/txtSelectedTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATINGS AND REVIEWS"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#E0E1E3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fotonicia.components.CustomRegularHGRTextView
                android:id="@+id/txtUnSelectedTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRITE A REVIEW"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.fotonicia.components.CustomRegularHGRTextView
                android:id="@+id/txtEarnPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="earn 20 points on submitting every review"
                android:textColor="#fff"
                android:textSize="6sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>