<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/laySubCat"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sub_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:background="#90ffffff"
                android:layout_centerInParent="true"
                android:padding="25dp">

                <com.fotonicia.components.CustomRegularHGRTextView
                android:id="@+id/txtSubCatItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="FEATURED CATEGORIES"
                android:textColor="#0D4044"
                android:textSize="14sp" />

                <com.fotonicia.components.CustomRegularHGRTextView
                    android:id="@+id/txtSubCatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="FEATURED CATEGORIES"
                    android:textColor="#0D4044"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/txtSubCatItemName"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
